Assets:
  - UUID: 11423109414790551001
    Asset Type: TextureCube
    Path: C:\dev\Nyx\Editor\assets\textures\Canyon_Irradiance.png
  - UUID: 6604024035855079169
    Asset Type: Mesh
    Path: C:\dev\Nyx\Editor\assets\models\Cone.fbx
  - UUID: 9890502302894862502
    Asset Type: Mesh
    Path: C:\dev\Nyx\Editor\assets\models\Sphere1m.fbx
  - UUID: 8195323430844478351
    Asset Type: TextureCube
    Path: C:\dev\Nyx\Editor\assets\textures\Canyon_Radiance.png
  - UUID: 17648461092216477328
    Asset Type: Mesh
    Path: C:\dev\Nyx\Editor\assets\models\Cube.fbx
---
RadianceMap UUID: 8195323430844478351
IrradianceMap UUID: 11423109414790551001
Objects:
  - TagComponent:
      Tag: "Cone\x00bject"
    TransformComponent:
      Translation: [0, 0, -3.62999296]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      UUID: 6604024035855079169
      Path: C:\dev\Nyx\Editor\assets\models\Cone.fbx
  - TagComponent:
      Tag: "Ball\x00bject"
    TransformComponent:
      Translation: [-3.57195592, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      UUID: 9890502302894862502
      Path: assets/models/Sphere1m.fbx
  - TagComponent:
      Tag: "Cube\x00bject"
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      UUID: 17648461092216477328
      Path: C:\dev\Nyx\Editor\assets\models\Cube.fbx